# my-project

./: .project  analytics.providers.properties  pom.xml
futor-analytics-domain/: .classpath  .project  pom.xml
futor-analytics-domain/src/main/java/com/futor/analytics/domain/: StudentBigTable.java  StudentTransactionType.java  StudentTransactionTypeEnum.java
futor-analytics-domain/src/main/java/com/futor/analytics/util/: DateUtil.java  MessageOperationEnum.java  MessageOperationParamEnum.java  StudentReportEnum.java
futor-analytics-mysql/: .classpath  .project  pom.xml
futor-analytics-mysql/src/main/java/com/futor/analytics/db/: StudentBigTableReportDAO.java  StudentCorrectIncorrectAttemptQuestionsDAO.java  StudentCoursePerformanceTrendsDAO.java  StudentProgressPerformanceReportDAO.java
futor-analytics-mysql/src/main/java/com/futor/analytics/db/impl/: StudentBigTableReportDAOImpl.java  StudentCorrectIncorrectAttemptQuestionsImpl.java  StudentCoursePerformanceTrendsDAOImpl.java  StudentProgressPerformanceReportDAOImpl.java
futor-analytics-mysql/src/main/java/com/futor/analytics/db/util/: DBUtil.java
futor-analytics-mysql/src/main/java/com/futor/analytics/message/benchmark/db/: ConceptBenchmark.java
futor-analytics-mysql/src/main/java/com/futor/analytics/message/benchmark/db/impl/: ConceptBenchmarkImpl.java
futor-analytics-mysql/src/main/java/com/futor/analytics/message/db/: StudentModelDAO.java
futor-analytics-mysql/src/main/java/com/futor/analytics/message/db/impl/: StudentModelDAOImpl.java
futor-analytics-mysql/src/main/resources/: spring-mysql-analytics-db.xml
futor-analytics-service/: .classpath  .project  pom.xml
futor-analytics-service/src/main/java/com/futor/analytics/message/benchmark/service/: ConceptBenchmarkService.java
futor-analytics-service/src/main/java/com/futor/analytics/message/benchmark/service/impl/: ConceptBenchmarkServiceImpl.java
futor-analytics-service/src/main/java/com/futor/analytics/message/handler/: ConceptTimeHandler.java
futor-analytics-service/src/main/java/com/futor/analytics/message/service/: MessageOperation.java  StudentModelService.java
futor-analytics-service/src/main/java/com/futor/analytics/message/service/impl/: StudentModelServiceImpl.java
futor-analytics-service/src/main/java/com/futor/analytics/service/: MessageService.java  RuleService.java  StudentBigTableReportService.java  StudentMessageService.java  StudentProgressperformanceReportService.java
futor-analytics-service/src/main/java/com/futor/analytics/service/impl/: MessageServiceImpl.java  RuleServiceImpl.java  StudentBigTableReportServiceImpl.java  StudentMessageServiceImpl.java  StudentProgressperformanceReportServiceImpl.java
futor-analytics-service/src/main/java/com/futor/analytics/service/util/: ServiceUtil.java
futor-analytics-service/src/main/resources/: spring-beans-analytics-service.xml
