<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.futor.analytics</groupId>
	<artifactId>futor-analytics-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version> 
	 
	<name>Futor Analytics Parent POM</name>
	<description>This is the parent POM for Futor Analytics</description>

	
	<properties>
		<!-- Make build platform independent -->
		<!-- Java 1.7 default -->
		<java.version>1.7</java.version>
	</properties>
	
	<modules>
		<module>futor-analytics-domain</module>
		<module>futor-analytics-mysql</module>
		<module>futor-analytics-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Ensures we are compiling at 1.6 level -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>